# BudgetApp

./: .gitignore  BudgetApp.sln
BudgetApp.API/: BudgetApp.API.csproj  BudgetApp.API.http  Program.cs  appsettings.Development.json  appsettings.json
BudgetApp.API/Data/: AppDbContext.cs  AppDbContextFactory.cs
BudgetApp.API/Migrations/: 20260408174957_InitialCreate.Designer.cs  20260408174957_InitialCreate.cs  20260415202627_InitialCreate.Designer.cs  20260415202627_InitialCreate.cs  AppDbContextModelSnapshot.cs
BudgetApp.API/Models/: Account.cs  AllowedUser.cs  Category.cs  Household.cs  HouseholdMember.cs  ImportedTransaction.cs  Profile.cs  RecurringItem.cs  Transaction.cs  TransactionEntity.cs
BudgetApp.API/Properties/: launchSettings.json
